======================================================================
PDF検出～編集～PDF出力 パイプライン完全動作エビデンス
テスト日時: 2026-04-15 17:30:28
======================================================================

■ STEP 1: テストPDF作成
----------------------------------------
  ✓ 名刺PDF作成: 90mm×55mm, 8テキストフィールド
  ファイル: /tmp/evidence_input.pdf

■ STEP 2: /analyze API でPDF分析（本番API）
----------------------------------------
  ✓ HTTP 200 - 分析成功
  ページ数: 1
  検出スパン数: 8
  PDF B64サイズ: 3308 chars
  検出フィールド:
    [pdf_0_0_0] "文唱堂印刷株式会社" size=10.0 font=gothic
    [pdf_1_0_1] "デジタルソリューション部" size=7.0 font=gothic
    [pdf_1_1_2] "石島 洋平" size=14.0 font=gothic
    [pdf_2_0_3] "代表取締役" size=7.0 font=gothic
    [pdf_3_0_4] "〒1 0 1 - 0 0 2 4" size=6.0 font=gothic
    [pdf_4_0_5] "東京都千代田区神田和泉町1 - 7 - 1" size=6.0 font=gothic
    [pdf_5_0_6] "T E L :  0 3 - 3 8 6 1 - 5 8 8 5" size=6.0 font=gothic
    [pdf_6_0_7] "E ma i l :  i s h i j i ma @b - p . c o . j p" size=6.0 font=gothic

■ STEP 3: フィールド編集 → /rebuild API（本番API）
----------------------------------------
  編集: "石島 洋平" → "山田 太郎"
  編集: "代表取締役" → "取締役副社長"
  ✓ HTTP 200 - 再構築成功
  適用編集数: 2
  出力PDFサイズ: 5658 bytes
  本番出力テキスト:
    "文唱堂印刷株式会社" (size=10.0)
    "デジタルソリューション部" (size=7.0)
    "洋平" (size=14.0)
    "〒101-0024" (size=6.0)
    "東京都千代田区神田和泉町1-7-1" (size=6.0)
    "TEL: 03-3861-5885" (size=6.0)
    "Email: ishijima@b-p.co.jp" (size=6.0)
    "山田 太郎" (size=9.0)
    "取締役副社長" (size=9.0)
  ⚠ 本番は旧コード - 部分的な問題あり（テキスト正規化・バッチredaction未適用）

■ STEP 4: ローカル修正版でフル再構築テスト
----------------------------------------
  ✓ name: "石島 洋平..." → "山田 太郎" (size=12.6)
  ✓ title: "代表取締役..." → "取締役副社長" (size=6.3)
  ✓ tel: "T E L :  0 3 - 3 8 6 1 - ..." → "TEL: 03-1234-5678" (size=6.0)
  ✓ email: "E ma i l :  i s h i j i m..." → "Email: test@example.com" (size=6.0)

  修正版出力テキスト:
    "文唱堂印刷株式会社" (size=10.0)
    "デジタルソリューション部" (size=7.0)
    "〒101-0024" (size=6.0)
    "東京都千代田区神田和泉町1-7-1" (size=6.0)
    "山田 太郎" (size=12.6)
    "取締役副社長" (size=6.3)
    "TEL: 03-1234-5678" (size=6.0)
    "Email: test@example.com" (size=6.0)

■ STEP 5: 最終検証
----------------------------------------
  ✓ 新名前「山田」: OK
  ✓ 旧名前「石島」除去: OK
  ✓ 新役職「副社長」: OK
  ✓ 新電話「1234」: OK
  ✓ 旧電話「3861」除去: OK
  ✓ 新Email「test@example」: OK
  ✓ 旧Email「ishijima」除去: OK
  ✓ 未変更「文唱堂」: OK
  ✓ 未変更「デジタル」: OK
  ✓ 未変更「〒101」: OK

======================================================================
✅ 全パイプラインテスト合格 - PDF検出～編集～PDF出力 完全動作確認
======================================================================

■ 修正内容サマリー
----------------------------------------
1. rebuild: apply_redactions一括化（部分テキスト残存バグ修正）
2. rebuild: フォントサイズを元rect高さから推定（9ptデフォルト廃止）
3. rebuild: redaction矩形を1pt拡張（CJKグリフはみ出し対策）
4. rebuild: OCRスペース区切りテキストの正規化マッチング追加
5. ai.ts: 1パス汎用ドキュメント分類（名刺/請求書/書籍/etc）
6. App.tsx: スパンマッチングをインデックスベース→IDベースに修正
7. App.tsx: analyze応答のnullチェック追加

■ デプロイ状況
----------------------------------------
  フロントエンド: App.tsx, services/ai.ts 修正済み（要git push→Vercel自動デプロイ）
  バックエンド: backend/main.py 修正済み（要git push→Cloud Build→Cloud Run）
  ※ git pushにはGitHub認証が必要です